#spring.datasource.url=jdbc:mysql://localhost:3306/voteapp?useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

#Heroku Deployment
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
spring.jpa.hibernate.ddl-auto=update